<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4B-bB-Wzl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--考勤-->
        <scene sceneID="fG9-SS-48e">
            <objects>
                <viewController id="PPn-7O-ogM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5a8-rQ-sH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iiY-g3-1ez"/>
                    </view>
                    <navigationItem key="navigationItem" title="考勤" id="KA6-ao-73z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfT-Jn-Td0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="299"/>
        </scene>
        <!--考勤-->
        <scene sceneID="1Ac-5C-aCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4B-bB-Wzl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="考勤" id="kYD-Ac-8mj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ycj-48-fPT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PPn-7O-ogM" kind="relationship" relationship="rootViewController" id="gzQ-7s-hvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5O-3P-WIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.19999999999999" y="299.55022488755623"/>
        </scene>
    </scenes>
</document>
