<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--人脸识别-->
        <scene sceneID="RII-FO-y5e">
            <objects>
                <viewController id="UOP-gc-8E4" customClass="FaceRecognitionViewController" customModule="ArcFaceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qed-bt-nuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bG-At-Z2o">
                                <rect key="frame" x="156" y="169" width="62" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始识别"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="recognition_faceRecognition" id="aef-ZT-G1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6dX-bN-eVc"/>
                    </view>
                    <navigationItem key="navigationItem" title="人脸识别" id="VEi-u6-cnS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB0-9P-mWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-366"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" customModule="ArcFaceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZy-4e-qXT" userLabel="GL View" customClass="GLView">
                                <rect key="frame" x="-1" y="-0.33333333333331439" width="375.33333333333331" height="812.66666666666652"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="cameraViewController" translatesAutoresizingMaskIntoConstraints="NO" id="H8K-Wv-RL6" userLabel="canvas">
                                <rect key="frame" x="0.0" y="-0.33333333333331439" width="375" height="812.66666666666652"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk2-3f-wnt">
                                        <rect key="frame" x="15" y="40.666666666666671" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1Xc-TS-U4j"/>
                                            <constraint firstAttribute="width" constant="50" id="RbM-VA-P4j"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDe-Aj-Q1R"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-UY-ffF">
                                        <rect key="frame" x="0.0" y="569.33333333333337" width="375" height="243.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="srh-HT-cG2">
                                                <rect key="frame" x="-0.66666666666665719" y="0.0" width="375" height="243.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnl-8N-Y2g">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="81"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="姓名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKa-at-rMc">
                                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="81"/>
                                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-oh-zp7">
                                                                <rect key="frame" x="39.333333333333329" y="0.0" width="42.333333333333329" height="81"/>
                                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-AX-MzW">
                                                        <rect key="frame" x="0.0" y="81" width="93.666666666666671" height="81.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-qC-V5R">
                                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="81.333333333333329"/>
                                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJh-Nl-1Ba">
                                                                <rect key="frame" x="39.333333333333329" y="0.0" width="54.333333333333329" height="81.333333333333329"/>
                                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-uH-hSR">
                                                        <rect key="frame" x="0.0" y="162.33333333333337" width="81.333333333333329" height="81"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xf-zX-1pK">
                                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="81"/>
                                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-uQ-swt">
                                                                <rect key="frame" x="39.333333333333329" y="0.0" width="42" height="81"/>
                                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.50358518835616439" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="srh-HT-cG2" firstAttribute="height" secondItem="jBf-UY-ffF" secondAttribute="height" id="7sI-8e-JEb"/>
                                            <constraint firstItem="srh-HT-cG2" firstAttribute="centerX" secondItem="jBf-UY-ffF" secondAttribute="centerX" id="hiP-oc-TO2"/>
                                            <constraint firstItem="srh-HT-cG2" firstAttribute="centerY" secondItem="jBf-UY-ffF" secondAttribute="centerY" id="ve0-48-GvT"/>
                                            <constraint firstItem="srh-HT-cG2" firstAttribute="width" secondItem="jBf-UY-ffF" secondAttribute="width" id="ypQ-vQ-j3G"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSL-kt-yol">
                                        <rect key="frame" x="293" y="40.666666666666671" width="67" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerClickd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKU-yU-BSj"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltb-VI-la9">
                                        <rect key="frame" x="302" y="528.33333333333337" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchDevicePosition:" destination="BYZ-38-t0r" eventType="valueChanged" id="oPM-JV-SyM"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xk2-3f-wnt" firstAttribute="top" secondItem="H8K-Wv-RL6" secondAttribute="top" constant="40" id="0Ao-wV-yLt"/>
                                    <constraint firstAttribute="trailing" secondItem="PSL-kt-yol" secondAttribute="trailing" constant="15" id="Dqz-fo-sWp"/>
                                    <constraint firstItem="PSL-kt-yol" firstAttribute="top" secondItem="H8K-Wv-RL6" secondAttribute="top" constant="40" id="ECF-DT-ce8"/>
                                    <constraint firstAttribute="bottom" secondItem="jBf-UY-ffF" secondAttribute="bottom" id="EHH-GZ-ecG"/>
                                    <constraint firstItem="xk2-3f-wnt" firstAttribute="leading" secondItem="H8K-Wv-RL6" secondAttribute="leading" constant="15" id="HDt-UH-3vz"/>
                                    <constraint firstItem="ltb-VI-la9" firstAttribute="centerX" secondItem="PSL-kt-yol" secondAttribute="centerX" id="In5-xM-EHU"/>
                                    <constraint firstItem="ltb-VI-la9" firstAttribute="bottom" secondItem="jBf-UY-ffF" secondAttribute="top" constant="-10" id="Khn-Qr-PJL"/>
                                    <constraint firstItem="jBf-UY-ffF" firstAttribute="leading" secondItem="H8K-Wv-RL6" secondAttribute="leading" id="YjV-eU-vHw"/>
                                    <constraint firstItem="jBf-UY-ffF" firstAttribute="width" secondItem="H8K-Wv-RL6" secondAttribute="width" id="gSG-6N-lGL"/>
                                    <constraint firstItem="jBf-UY-ffF" firstAttribute="height" secondItem="H8K-Wv-RL6" secondAttribute="height" multiplier="0.3" id="yUR-m9-ADV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H8K-Wv-RL6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7PB-JR-tf1"/>
                            <constraint firstItem="tZy-4e-qXT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qkv-yL-sHC"/>
                            <constraint firstItem="tZy-4e-qXT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SBF-9X-03a"/>
                            <constraint firstItem="tZy-4e-qXT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="U9d-cc-YzT"/>
                            <constraint firstItem="H8K-Wv-RL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VcX-8Z-oIh"/>
                            <constraint firstItem="tZy-4e-qXT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="XPq-FX-9Yy"/>
                            <constraint firstItem="H8K-Wv-RL6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ZJf-7e-X51"/>
                            <constraint firstItem="H8K-Wv-RL6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="j0j-db-vA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraSwitch" destination="ltb-VI-la9" id="SLH-7j-iMm"/>
                        <outlet property="canvas" destination="H8K-Wv-RL6" id="T53-zc-Epj"/>
                        <outlet property="glView" destination="tZy-4e-qXT" id="yP8-4K-gZF"/>
                        <outlet property="infoStackView" destination="jBf-UY-ffF" id="J01-YI-vcu"/>
                        <outlet property="name" destination="hT2-oh-zp7" id="CSu-2i-YfR"/>
                        <outlet property="registerButton" destination="PSL-kt-yol" id="ESz-gs-Vg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-366.56671664167919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vmw-Xj-sFb">
            <objects>
                <viewController storyboardIdentifier="FaceRectVideoController" id="YQX-gM-GmK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRb-Fa-dyj"/>
                        <viewControllerLayoutGuide type="bottom" id="3Pk-Qp-vd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zj5-OR-4Md">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-Ri-xGW">
                                <rect key="frame" x="0.0" y="0.0" width="2" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-DR-FBf">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-Qj-uud">
                                <rect key="frame" x="198" y="0.0" width="2" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-41-TQ1">
                                <rect key="frame" x="0.0" y="198" width="200" height="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hDg-bG-Qs9"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYc-qz-KvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="-577"/>
        </scene>
        <!--人脸识别-->
        <scene sceneID="6VS-Zc-0gc">
            <objects>
                <navigationController storyboardIdentifier="FaceRecognition" automaticallyAdjustsScrollViewInsets="NO" id="k1m-1a-Uta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="人脸识别" id="cB4-dA-f51"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IJH-Lp-ycB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UOP-gc-8E4" kind="relationship" relationship="rootViewController" id="Cvy-si-xCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOU-UQ-Nlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508.80000000000001" y="-365.21739130434787"/>
        </scene>
    </scenes>
</document>
