<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jpG-zS-0uH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="qFc-sc-U0p">
            <objects>
                <viewController id="jpG-zS-0uH" customClass="LogInViewController" customModule="ArcFaceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qID-RZ-0uC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U4d-jR-FbL">
                                <rect key="frame" x="20" y="70" width="335" height="397"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-VJ-Xy4">
                                        <rect key="frame" x="96.5" y="0.0" width="142" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="InitialFace" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-FC-eJg">
                                        <rect key="frame" x="45.5" y="50" width="244" height="244"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rd3-FC-eJg" secondAttribute="height" multiplier="1:1" id="snl-ui-eaz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liW-jt-Don">
                                        <rect key="frame" x="20" y="314" width="295" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="刷脸登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="wMF-tH-CEw" kind="show" id="nXV-yy-H8g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhL-mu-Amy">
                                        <rect key="frame" x="20" y="367" width="295" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="新用户注册"/>
                                        <connections>
                                            <segue destination="i9U-O9-bNS" kind="show" identifier="register_manager" id="T3r-4Q-IN9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OhL-mu-Amy" firstAttribute="leading" secondItem="U4d-jR-FbL" secondAttribute="leading" constant="20" symbolic="YES" id="10E-pP-nOL"/>
                                    <constraint firstItem="liW-jt-Don" firstAttribute="leading" secondItem="U4d-jR-FbL" secondAttribute="leading" constant="20" symbolic="YES" id="Ggm-ma-163"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MO-Kx-KKP">
                                <rect key="frame" x="293" y="32" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="密码登录"/>
                                <connections>
                                    <segue destination="cLh-kt-UDC" kind="presentation" id="Mbr-Fv-dsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U4d-jR-FbL" firstAttribute="top" secondItem="1MO-Kx-KKP" secondAttribute="bottom" constant="8" symbolic="YES" id="FD3-BG-faw"/>
                            <constraint firstAttribute="trailing" secondItem="U4d-jR-FbL" secondAttribute="trailing" constant="20" symbolic="YES" id="PZq-Z3-afi"/>
                            <constraint firstAttribute="bottom" secondItem="U4d-jR-FbL" secondAttribute="bottom" constant="200" id="QMm-Aw-rCp"/>
                            <constraint firstItem="1MO-Kx-KKP" firstAttribute="leading" secondItem="fUn-CP-Kjt" secondAttribute="leading" constant="293" id="cOY-ld-Tqp"/>
                            <constraint firstItem="1MO-Kx-KKP" firstAttribute="trailing" secondItem="U4d-jR-FbL" secondAttribute="trailing" id="d1v-bZ-DPe"/>
                            <constraint firstItem="U4d-jR-FbL" firstAttribute="top" secondItem="fUn-CP-Kjt" secondAttribute="top" constant="50" id="qQo-xs-CRV"/>
                            <constraint firstItem="U4d-jR-FbL" firstAttribute="leading" secondItem="qID-RZ-0uC" secondAttribute="leading" constant="20" symbolic="YES" id="sSo-eE-Rvt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUn-CP-Kjt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydf-Zb-NaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2801" y="34"/>
        </scene>
        <!--密码登陆-->
        <scene sceneID="ej3-Pd-fMz">
            <objects>
                <tableViewController id="wJJ-9T-ehI" customClass="LoginTableViewController" customModule="ArcFaceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0m6-hS-lnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rph-Dq-1gL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="176" id="oTM-xP-cnU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTM-xP-cnU" id="Qxd-u5-7x3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="VMe-dP-pKT">
                                        <rect key="frame" x="0.0" y="176" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VMe-dP-pKT" id="BJL-Eg-GhR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="odg-rK-xaO">
                                                    <rect key="frame" x="56" y="13.5" width="263.5" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-ct-P9g">
                                                            <rect key="frame" x="0.0" y="0.0" width="16.5" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gR-X0-9wy">
                                                            <rect key="frame" x="76.5" y="0.0" width="187" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="187" id="ZMB-4i-hhy"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" textContentType="username"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="odg-rK-xaO" firstAttribute="centerY" secondItem="BJL-Eg-GhR" secondAttribute="centerY" id="VjA-t0-b16"/>
                                                <constraint firstItem="odg-rK-xaO" firstAttribute="centerX" secondItem="BJL-Eg-GhR" secondAttribute="centerX" id="cl8-z5-G2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="tZ6-H5-0UT">
                                        <rect key="frame" x="0.0" y="233" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZ6-H5-0UT" id="6Od-6c-RuC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-HT-zYH">
                                                    <rect key="frame" x="56" y="10" width="264" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDL-e2-G4M">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="ZSQ-cj-4Pn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDe-3B-4QW">
                                                            <rect key="frame" x="77" y="0.0" width="187" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="187" id="Vjf-Rn-1Yj"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gQw-HT-zYH" firstAttribute="centerY" secondItem="6Od-6c-RuC" secondAttribute="centerY" id="Knd-cs-T5d"/>
                                                <constraint firstItem="gQw-HT-zYH" firstAttribute="centerX" secondItem="6Od-6c-RuC" secondAttribute="centerX" id="hRC-2B-0rW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="lfc-gV-RdM">
                                        <rect key="frame" x="0.0" y="283" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfc-gV-RdM" id="2jj-SY-vZM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-kj-REP">
                                                    <rect key="frame" x="170" y="6.5" width="35" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="登陆"/>
                                                    <connections>
                                                        <action selector="Login:" destination="wJJ-9T-ehI" eventType="touchUpInside" id="ldH-TC-es6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7yA-kj-REP" firstAttribute="centerY" secondItem="2jj-SY-vZM" secondAttribute="centerY" id="aA7-Wj-7Ui"/>
                                                <constraint firstItem="7yA-kj-REP" firstAttribute="centerX" secondItem="2jj-SY-vZM" secondAttribute="centerX" id="tMv-ar-lpy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="320" id="INO-QC-Bev">
                                        <rect key="frame" x="0.0" y="329" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INO-QC-Bev" id="a1A-hO-V7m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wJJ-9T-ehI" id="any-sE-1WP"/>
                            <outlet property="delegate" destination="wJJ-9T-ehI" id="5B0-oB-gEM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="密码登陆" id="oQO-q5-82Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I1M-EO-hP6">
                            <connections>
                                <segue destination="YtT-pS-JFa" kind="unwind" unwindAction="unwindtoLogInViewControllerWithSegui:" id="fsT-oY-vEN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PassWord" destination="WDe-3B-4QW" id="b6q-KK-kld"/>
                        <outlet property="UserName" destination="8gR-X0-9wy" id="mvW-eE-MOp"/>
                        <segue destination="wMF-tH-CEw" kind="show" identifier="LoginSuccess" id="yW0-c5-BDj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veW-SL-DcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YtT-pS-JFa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="-708.39580209895053"/>
        </scene>
        <!--Initial-->
        <scene sceneID="sFa-0B-nEA">
            <objects>
                <tabBarController title="Initial" id="wMF-tH-CEw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8AE-xM-lnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VSD-X4-jIr" kind="relationship" relationship="viewControllers" id="I3o-rm-LC6"/>
                        <segue destination="zUb-8e-PAG" kind="relationship" relationship="viewControllers" id="rxg-aD-J3f"/>
                        <segue destination="E8Q-dz-17D" kind="relationship" relationship="viewControllers" id="H9o-sU-u7F"/>
                        <segue destination="6fk-B0-BEP" kind="relationship" relationship="viewControllers" id="Pfb-JH-X0A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sJ-XA-1vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="-33"/>
        </scene>
        <!--FaceRecognition-->
        <scene sceneID="nFf-xi-zqM">
            <objects>
                <viewControllerPlaceholder storyboardName="FaceRecognition" referencedIdentifier="FaceRecognition" id="VSD-X4-jIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l5P-Zs-NYc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CZ-Mb-lEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508.80000000000001" y="-365.21739130434787"/>
        </scene>
        <!--FaceRectVideoController-->
        <scene sceneID="4XH-eB-N1c">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FaceRectVideoController" storyboardName="FaceRecognition" referencedIdentifier="FaceRectVideoController" id="PFn-Wx-LwV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwG-OJ-Myv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.4000000000001" y="-577.51124437781118"/>
        </scene>
        <!--CheckingIn-->
        <scene sceneID="8Eh-zP-VVs">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckingIn" id="zUb-8e-PAG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eO4-wX-BgK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX9-Xa-hLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.19999999999999" y="299.55022488755623"/>
        </scene>
        <!--Me-->
        <scene sceneID="HL2-cR-rtc">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="6fk-B0-BEP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JQb-PL-01K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctP-hS-jf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.39999999999998" y="1731.6341829085459"/>
        </scene>
        <!--MyStatistics-->
        <scene sceneID="Kyy-G8-sWK">
            <objects>
                <viewControllerPlaceholder storyboardName="MyStatistics" id="E8Q-dz-17D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wPD-p2-QI2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l82-Vb-o8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.19999999999999" y="1015.592203898051"/>
        </scene>
        <!--Register-->
        <scene sceneID="1cK-Uv-ELF">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="i9U-O9-bNS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q6-s7-8cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2287" y="682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvv-yj-ftd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLh-kt-UDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1RY-wk-Mdi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wJJ-9T-ehI" kind="relationship" relationship="rootViewController" id="DMK-Zl-51Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jg-gG-qWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943.2" y="-708.39580209895053"/>
        </scene>
    </scenes>
    <resources>
        <image name="InitialFace" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nXV-yy-H8g"/>
    </inferredMetricsTieBreakers>
</document>
