<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fpQ-Sr-he1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="fFJ-gb-NfX">
            <objects>
                <viewController id="U0B-Wj-oKn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYF-bf-rc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsV-u1-lAF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="ie0-AA-C6y" kind="embed" id="DZ2-Zh-SYS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IsV-u1-lAF" firstAttribute="trailing" secondItem="rWO-Vf-dMR" secondAttribute="trailing" id="B0Y-a0-AdF"/>
                            <constraint firstItem="IsV-u1-lAF" firstAttribute="leading" secondItem="rWO-Vf-dMR" secondAttribute="leading" id="OLI-PC-zEL"/>
                            <constraint firstItem="IsV-u1-lAF" firstAttribute="top" secondItem="rWO-Vf-dMR" secondAttribute="top" id="fRm-Fe-w7f"/>
                            <constraint firstItem="IsV-u1-lAF" firstAttribute="bottom" secondItem="rWO-Vf-dMR" secondAttribute="bottom" id="ko3-ff-JKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWO-Vf-dMR"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="zjK-U8-1VV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSX-Hq-8gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="1730.2848575712146"/>
        </scene>
        <!--我-->
        <scene sceneID="2Uj-vi-mYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpQ-Sr-he1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="qav-U9-5N0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WeD-GI-52q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U0B-Wj-oKn" kind="relationship" relationship="rootViewController" id="akO-vL-QXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spx-dd-n9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.39999999999998" y="1731.6341829085459"/>
        </scene>
        <!--Me Table View Controller-->
        <scene sceneID="Ccz-al-5ex">
            <objects>
                <tableViewController id="ie0-AA-C6y" customClass="MeTableViewController" customModule="ArcFaceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zx2-z4-08Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="fZk-NS-scp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="0cI-9D-BKN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0cI-9D-BKN" id="00l-Sc-58B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJg-ZA-Buq">
                                                    <rect key="frame" x="5" y="9" width="284.5" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    头像                                        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiW-QE-ZzV">
                                                            <rect key="frame" x="0.0" y="0.0" width="218.5" height="66"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait" translatesAutoresizingMaskIntoConstraints="NO" id="nEC-Ru-9EN">
                                                            <rect key="frame" x="218.5" y="0.0" width="66" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="66" id="Obc-pg-kDw"/>
                                                                <constraint firstAttribute="width" constant="66" id="aFC-kZ-eVW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="uwE-ov-6Su">
                                                    <rect key="frame" x="343" y="26" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="8bh-c4-wHj"/>
                                                        <constraint firstAttribute="height" constant="32" id="ftr-q4-0Ni"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uwE-ov-6Su" secondAttribute="bottom" constant="27.670000000000002" id="8zt-xX-xQj"/>
                                                <constraint firstAttribute="bottom" secondItem="PJg-ZA-Buq" secondAttribute="bottom" constant="10.5" id="GOB-n3-E96"/>
                                                <constraint firstAttribute="trailing" secondItem="uwE-ov-6Su" secondAttribute="trailing" id="I3y-Aq-Wga"/>
                                                <constraint firstItem="PJg-ZA-Buq" firstAttribute="leading" secondItem="00l-Sc-58B" secondAttribute="leading" constant="5" id="Yj2-0J-1Mk"/>
                                                <constraint firstItem="PJg-ZA-Buq" firstAttribute="top" secondItem="00l-Sc-58B" secondAttribute="top" constant="9" id="ksk-xA-gaN"/>
                                                <constraint firstItem="uwE-ov-6Su" firstAttribute="top" secondItem="00l-Sc-58B" secondAttribute="top" constant="26" id="tgR-tc-Mus"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1hx-lq-pQs" kind="show" id="b6w-1y-ioi">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="EAu-pr-0tw">
                                        <rect key="frame" x="0.0" y="86" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EAu-pr-0tw" id="2Hh-Aq-NhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-Vd-rj2">
                                                    <rect key="frame" x="21" y="29" width="263" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名                                      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGR-1a-hyv">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李大锤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63g-8I-Umo">
                                                            <rect key="frame" x="211" y="0.0" width="52" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="ntx-wB-Bjz">
                                                    <rect key="frame" x="343" y="23" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="2IW-Ds-fPg"/>
                                                        <constraint firstAttribute="height" constant="32" id="xfe-Kd-ThK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="t5t-Vd-rj2" secondAttribute="bottom" constant="19.5" id="Dev-Tp-fa3"/>
                                                <constraint firstAttribute="bottom" secondItem="ntx-wB-Bjz" secondAttribute="bottom" constant="24.670000000000002" id="Gh8-WO-AYd"/>
                                                <constraint firstItem="t5t-Vd-rj2" firstAttribute="top" secondItem="2Hh-Aq-NhQ" secondAttribute="topMargin" constant="18" id="SOK-SP-c60"/>
                                                <constraint firstItem="ntx-wB-Bjz" firstAttribute="top" secondItem="2Hh-Aq-NhQ" secondAttribute="top" constant="23" id="a3l-7p-Szi"/>
                                                <constraint firstItem="t5t-Vd-rj2" firstAttribute="leading" secondItem="2Hh-Aq-NhQ" secondAttribute="leadingMargin" constant="5" id="zQN-xS-iPV"/>
                                                <constraint firstAttribute="trailing" secondItem="ntx-wB-Bjz" secondAttribute="trailing" id="zg3-uF-4di"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j5M-5I-WUL" kind="show" id="TU2-9F-xQt">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="WSH-ol-D3G">
                                        <rect key="frame" x="0.0" y="166" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSH-ol-D3G" id="l7W-QO-SmW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="x7H-Gq-i67">
                                                    <rect key="frame" x="343" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="2eO-y3-ZEd"/>
                                                        <constraint firstAttribute="height" constant="32" id="k4E-tD-52f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FES-mz-tsk">
                                                    <rect key="frame" x="16" y="22" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x7H-Gq-i67" firstAttribute="top" secondItem="l7W-QO-SmW" secondAttribute="top" constant="16" id="1eJ-Hy-iTl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FES-mz-tsk" secondAttribute="bottom" constant="12" id="2qO-1N-1CG"/>
                                                <constraint firstItem="FES-mz-tsk" firstAttribute="top" secondItem="l7W-QO-SmW" secondAttribute="topMargin" constant="11" id="QPe-sh-wwx"/>
                                                <constraint firstAttribute="trailing" secondItem="x7H-Gq-i67" secondAttribute="trailing" id="RS7-b1-tIL"/>
                                                <constraint firstItem="FES-mz-tsk" firstAttribute="leading" secondItem="l7W-QO-SmW" secondAttribute="leadingMargin" id="qAP-Xo-Cx2"/>
                                                <constraint firstAttribute="bottom" secondItem="x7H-Gq-i67" secondAttribute="bottom" constant="17.670000000000002" id="vUC-hv-7WC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TIW-e7-CEl" kind="show" id="uKD-2g-eng">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="ili-4F-2U9">
                                        <rect key="frame" x="0.0" y="232" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ili-4F-2U9" id="CbV-xv-I3h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="nkD-cd-bc0">
                                        <rect key="frame" x="0.0" y="354" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nkD-cd-bc0" id="XgW-gn-l7E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="jwr-hH-KNg">
                                                    <rect key="frame" x="343" y="25" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="mBb-9s-7TY"/>
                                                        <constraint firstAttribute="width" constant="32" id="tkd-Le-A2W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-mb-Is2">
                                                    <rect key="frame" x="16" y="31" width="73.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jwr-hH-KNg" firstAttribute="top" secondItem="XgW-gn-l7E" secondAttribute="top" constant="25" id="7F4-Kr-gI8"/>
                                                <constraint firstAttribute="bottom" secondItem="jwr-hH-KNg" secondAttribute="bottom" constant="26.670000000000002" id="Akb-gI-zQW"/>
                                                <constraint firstItem="4hB-mb-Is2" firstAttribute="leading" secondItem="XgW-gn-l7E" secondAttribute="leadingMargin" id="JCR-FW-lHx"/>
                                                <constraint firstItem="4hB-mb-Is2" firstAttribute="top" secondItem="XgW-gn-l7E" secondAttribute="topMargin" constant="20" id="Qb8-Se-HIp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4hB-mb-Is2" secondAttribute="bottom" constant="21.329999999999998" id="cMS-IS-ddd"/>
                                                <constraint firstAttribute="trailing" secondItem="jwr-hH-KNg" secondAttribute="trailing" id="nNN-qp-H0h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l5C-Jc-fa7" kind="show" id="kzj-yt-vFb">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="Nhg-Bh-u1N">
                                        <rect key="frame" x="0.0" y="438" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nhg-Bh-u1N" id="w1c-do-cg8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pn-B1-ZYn">
                                                    <rect key="frame" x="99" y="44" width="177" height="54"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="177" id="8Xc-eF-iZf"/>
                                                        <constraint firstAttribute="height" constant="54" id="Z2q-OQ-SIK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <state key="normal" title="退出当前账号"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0pn-B1-ZYn" secondAttribute="bottom" constant="21" id="CFh-Vd-gbU"/>
                                                <constraint firstItem="0pn-B1-ZYn" firstAttribute="leading" secondItem="w1c-do-cg8" secondAttribute="leadingMargin" constant="83" id="OT4-o6-qYt"/>
                                                <constraint firstItem="0pn-B1-ZYn" firstAttribute="top" secondItem="w1c-do-cg8" secondAttribute="topMargin" constant="33" id="QTC-zT-cSC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0pn-B1-ZYn" secondAttribute="trailing" constant="83" id="rPC-Xb-QM4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ie0-AA-C6y" id="jTr-LA-ey8"/>
                            <outlet property="delegate" destination="ie0-AA-C6y" id="s69-eo-Vnq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tm-VL-REF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1773.4632683658172"/>
        </scene>
        <!--密码修改-->
        <scene sceneID="VUp-La-0cn">
            <objects>
                <viewController id="TIW-e7-CEl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmO-Gp-Qze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tfR-2S-rJs">
                                <rect key="frame" x="5" y="146" width="365" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-Rl-Tf0">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-2q-lJS">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HE1-qh-zTR">
                                                <rect key="frame" x="74" y="0.0" width="291" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-3l-Atm">
                                        <rect key="frame" x="0.0" y="80" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-Fs-eNt">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FO1-ip-VnZ">
                                                <rect key="frame" x="74" y="0.0" width="291" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-KO-ZTE">
                                        <rect key="frame" x="0.0" y="160" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfl-96-uuX">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-54-l3F">
                                                <rect key="frame" x="73.5" y="0.0" width="291.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-Bm-Oa7">
                                <rect key="frame" x="134" y="393" width="108" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="确认">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tfR-2S-rJs" firstAttribute="top" secondItem="qHf-m5-d0X" secondAttribute="top" constant="126" id="6Q2-It-Gey"/>
                            <constraint firstItem="qHf-m5-d0X" firstAttribute="trailing" secondItem="ljc-Bm-Oa7" secondAttribute="trailing" constant="133" id="JEf-Gl-Hcr"/>
                            <constraint firstItem="ljc-Bm-Oa7" firstAttribute="top" secondItem="tfR-2S-rJs" secondAttribute="bottom" constant="57" id="P4i-mK-iVG"/>
                            <constraint firstItem="tfR-2S-rJs" firstAttribute="leading" secondItem="qHf-m5-d0X" secondAttribute="leading" constant="5" id="UkQ-5Y-Xht"/>
                            <constraint firstItem="ljc-Bm-Oa7" firstAttribute="leading" secondItem="qHf-m5-d0X" secondAttribute="leading" constant="134" id="VDi-UR-jAt"/>
                            <constraint firstItem="qHf-m5-d0X" firstAttribute="trailing" secondItem="tfR-2S-rJs" secondAttribute="trailing" constant="5" id="iMz-NL-fl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHf-m5-d0X"/>
                    </view>
                    <navigationItem key="navigationItem" title="密码修改" id="FME-Xi-NGu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIM-eC-p1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.289855072464" y="1100.5434782608697"/>
        </scene>
        <!--更换头像-->
        <scene sceneID="aRr-c5-GGh">
            <objects>
                <viewController id="1hx-lq-pQs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrc-Ed-WoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="chX-Yz-flG">
                                <rect key="frame" x="123.5" y="183.5" width="128" height="236"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-jT-l32">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="2SI-Sr-RHf"/>
                                            <constraint firstAttribute="height" constant="128" id="jEA-CO-4Lj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFq-Nh-Keh">
                                        <rect key="frame" x="0.0" y="203" width="128" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="重新扫描替换">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chX-Yz-flG" firstAttribute="centerY" secondItem="qrc-Ed-WoU" secondAttribute="centerY" id="7Le-DQ-703"/>
                            <constraint firstItem="chX-Yz-flG" firstAttribute="centerX" secondItem="qrc-Ed-WoU" secondAttribute="centerX" id="sgq-eZ-oqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knn-IQ-gxM"/>
                    </view>
                    <navigationItem key="navigationItem" title="更换头像" id="xJR-Yw-U2k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF0-Xs-hTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="1730.2848575712146"/>
        </scene>
        <!--用户名更改-->
        <scene sceneID="NHJ-h6-v7L">
            <objects>
                <viewController id="j5M-5I-WUL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jj9-po-UHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-im-HEz">
                                <rect key="frame" x="90" y="68" width="196" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="KUa-S0-ere"/>
                                    <constraint firstAttribute="height" constant="36" id="oQj-61-XPe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hP-zT-8Hc">
                                <rect key="frame" x="165" y="139" width="45" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8hP-zT-8Hc" firstAttribute="top" secondItem="cYR-im-HEz" secondAttribute="bottom" constant="35" id="5te-Sj-f1z"/>
                            <constraint firstItem="PK0-qZ-5os" firstAttribute="trailing" secondItem="8hP-zT-8Hc" secondAttribute="trailing" constant="165" id="70A-bY-TAK"/>
                            <constraint firstItem="cYR-im-HEz" firstAttribute="top" secondItem="PK0-qZ-5os" secondAttribute="top" constant="48" id="TRr-q1-NWX"/>
                            <constraint firstItem="PK0-qZ-5os" firstAttribute="bottom" secondItem="8hP-zT-8Hc" secondAttribute="bottom" constant="425" id="api-zJ-BhS"/>
                            <constraint firstItem="cYR-im-HEz" firstAttribute="leading" secondItem="PK0-qZ-5os" secondAttribute="leading" constant="90" id="asD-CF-ASE"/>
                            <constraint firstItem="PK0-qZ-5os" firstAttribute="trailing" secondItem="cYR-im-HEz" secondAttribute="trailing" constant="89" id="dkN-pu-W9F"/>
                            <constraint firstItem="8hP-zT-8Hc" firstAttribute="leading" secondItem="PK0-qZ-5os" secondAttribute="leading" constant="165" id="zQP-lY-6cR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PK0-qZ-5os"/>
                    </view>
                    <navigationItem key="navigationItem" title="用户名更改" id="nep-yP-GwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEK-JQ-wMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="2529"/>
        </scene>
        <!--开发信息-->
        <scene sceneID="j10-gj-YEf">
            <objects>
                <viewController id="l5C-Jc-fa7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpZ-3H-ePk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="edZ-ZY-c6p">
                                <rect key="frame" x="77" y="232" width="221.5" height="139.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-t2-mzn">
                                        <rect key="frame" x="0.0" y="0.0" width="221.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhZ-uQ-1wP">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大锤队" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXP-dW-BjH">
                                                <rect key="frame" x="76.5" y="0.0" width="145" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="LhR-Qe-mqX"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="WM5-gc-IOT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-Vg-AvT">
                                        <rect key="frame" x="0.0" y="50.5" width="221.5" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成员：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjF-3q-1ZV">
                                                <rect key="frame" x="0.0" y="0.0" width="221.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李大锤 蒋二锤 王三锤 张四锤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-sF-qwS">
                                                <rect key="frame" x="0.0" y="18" width="221.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-Iv-xoy">
                                        <rect key="frame" x="0.0" y="119" width="221.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指导老师：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8w-VE-ydb">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76.5" id="6Xp-aU-L2L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boss Cao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBa-fC-6BL">
                                                <rect key="frame" x="76.5" y="0.0" width="145" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edZ-ZY-c6p" firstAttribute="centerX" secondItem="KpZ-3H-ePk" secondAttribute="centerX" id="rZb-9c-v8l"/>
                            <constraint firstItem="edZ-ZY-c6p" firstAttribute="centerY" secondItem="KpZ-3H-ePk" secondAttribute="centerY" id="vfc-K4-28N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79i-1I-862"/>
                    </view>
                    <navigationItem key="navigationItem" title="开发信息" id="bvR-10-jeB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq8-k1-ZNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="2583.4239130434785"/>
        </scene>
    </scenes>
    <resources>
        <image name="Portrait" width="128" height="128"/>
        <image name="right" width="32" height="32"/>
    </resources>
</document>
