<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKF-kU-oNo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="QSL-Rx-HV7">
            <objects>
                <viewController id="Bez-Lv-cdh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgR-8M-r6o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="grX-nZ-i8Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="hRu-RO-zNR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlF-er-Vrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1731"/>
        </scene>
        <!--我-->
        <scene sceneID="DDm-A5-wEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKF-kU-oNo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="geG-B2-oIJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUI-il-YFn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bez-Lv-cdh" kind="relationship" relationship="rootViewController" id="w4p-2A-bVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8d-nr-62o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.39999999999998" y="1731.6341829085459"/>
        </scene>
    </scenes>
</document>
