<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKF-kU-oNo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="QSL-Rx-HV7">
            <objects>
                <viewController id="Bez-Lv-cdh" customClass="MeTableViewController" customModule="ArcFaceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgR-8M-r6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-ST-bgW">
                                <rect key="frame" x="0.0" y="64" width="375" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="121" id="pU9-s0-8OS" customClass="HeadTableViewCell" customModule="ArcFaceTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pU9-s0-8OS" id="goj-5b-V5P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="V9Q-Ef-CSP">
                                                    <rect key="frame" x="328" y="36" width="32" height="32"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="头像" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUP-nh-hvR">
                                                    <rect key="frame" x="15" y="34" width="95" height="36"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-3y-v2a">
                                                    <rect key="frame" x="214" y="0.0" width="106" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="LP6-wU-PXX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V9Q-Ef-CSP" firstAttribute="trailing" secondItem="goj-5b-V5P" secondAttribute="trailingMargin" id="0Mz-bL-Ocy"/>
                                                <constraint firstItem="EUP-nh-hvR" firstAttribute="leading" secondItem="goj-5b-V5P" secondAttribute="leadingMargin" id="LXb-QG-JRo"/>
                                                <constraint firstAttribute="bottom" secondItem="tkM-3y-v2a" secondAttribute="bottom" constant="14.5" id="PSH-5Q-Rp9"/>
                                                <constraint firstItem="tkM-3y-v2a" firstAttribute="leading" secondItem="EUP-nh-hvR" secondAttribute="trailing" constant="104" id="Tnk-3h-52T"/>
                                                <constraint firstItem="tkM-3y-v2a" firstAttribute="top" secondItem="goj-5b-V5P" secondAttribute="top" id="mxF-Oa-6aV"/>
                                                <constraint firstItem="V9Q-Ef-CSP" firstAttribute="leading" secondItem="tkM-3y-v2a" secondAttribute="trailing" constant="8" id="rGB-uK-hWx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EUP-nh-hvR" secondAttribute="bottom" constant="40" id="was-y3-M5Z"/>
                                                <constraint firstItem="EUP-nh-hvR" firstAttribute="top" secondItem="goj-5b-V5P" secondAttribute="topMargin" constant="23" id="yxe-sI-uMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Gb-HN-EeI" kind="show" id="nEZ-JM-e4C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Jno-VV-JFc" customClass="NameTableViewCell" customModule="ArcFaceTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jno-VV-JFc" id="vr2-2x-51l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="Dyq-al-HVZ">
                                                    <rect key="frame" x="328" y="24" width="32" height="32"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="用户名" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-yw-Rwg">
                                                    <rect key="frame" x="15" y="24" width="101" height="36"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v13-FA-zcb">
                                                    <rect key="frame" x="200" y="24" width="120" height="34"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c2R-yw-Rwg" firstAttribute="leading" secondItem="vr2-2x-51l" secondAttribute="leadingMargin" id="ENf-eu-JRw"/>
                                                <constraint firstItem="v13-FA-zcb" firstAttribute="top" secondItem="vr2-2x-51l" secondAttribute="topMargin" constant="13" id="KKv-I7-eFR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c2R-yw-Rwg" secondAttribute="bottom" constant="17" id="Q5O-lZ-uYz"/>
                                                <constraint firstItem="Dyq-al-HVZ" firstAttribute="leading" secondItem="v13-FA-zcb" secondAttribute="trailing" constant="8" id="VP1-VU-F32"/>
                                                <constraint firstItem="c2R-yw-Rwg" firstAttribute="top" secondItem="vr2-2x-51l" secondAttribute="topMargin" constant="13" id="oOR-SV-iq4"/>
                                                <constraint firstItem="Dyq-al-HVZ" firstAttribute="trailing" secondItem="vr2-2x-51l" secondAttribute="trailingMargin" id="uVo-fr-u6r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v13-FA-zcb" secondAttribute="bottom" constant="19" id="wcZ-jT-xWd"/>
                                                <constraint firstItem="v13-FA-zcb" firstAttribute="leading" secondItem="c2R-yw-Rwg" secondAttribute="trailing" constant="84" id="yhg-t4-rKB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7oi-S8-d9p" kind="show" id="Seo-ip-uPG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="nn9-ig-jbj" customClass="KeyTableViewCell" customModule="ArcFaceTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nn9-ig-jbj" id="0jt-Y5-lKc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="hWG-8L-Oyl">
                                                    <rect key="frame" x="328" y="29" width="32" height="32"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="密码" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-ZD-KOs">
                                                    <rect key="frame" x="15" y="27" width="74" height="37"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWG-8L-Oyl" firstAttribute="trailing" secondItem="0jt-Y5-lKc" secondAttribute="trailingMargin" id="5dj-en-BhP"/>
                                                <constraint firstItem="hWG-8L-Oyl" firstAttribute="top" secondItem="0jt-Y5-lKc" secondAttribute="topMargin" constant="18" id="9pl-ad-S2R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hWG-8L-Oyl" secondAttribute="bottom" constant="20" id="XdP-xZ-sBe"/>
                                                <constraint firstItem="hWG-8L-Oyl" firstAttribute="leading" secondItem="Ag0-ZD-KOs" secondAttribute="trailing" constant="239" id="bHv-z6-wXX"/>
                                                <constraint firstItem="Ag0-ZD-KOs" firstAttribute="top" secondItem="0jt-Y5-lKc" secondAttribute="topMargin" constant="16" id="cxl-eg-Dl5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ag0-ZD-KOs" secondAttribute="bottom" constant="17" id="dmw-IW-Tj4"/>
                                                <constraint firstItem="Ag0-ZD-KOs" firstAttribute="leading" secondItem="0jt-Y5-lKc" secondAttribute="leadingMargin" id="nWZ-iW-DCp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2sv-AQ-WxE" kind="show" id="Cbc-BJ-NUI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="IBo-aV-UW6">
                                        <rect key="frame" x="0.0" y="329" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IBo-aV-UW6" id="OT4-iD-8lf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="gv3-PN-W4a" customClass="InfoTableViewCell" customModule="ArcFaceTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gv3-PN-W4a" id="C8X-r0-ydS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="关于我们" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-ha-SZ5">
                                                    <rect key="frame" x="15" y="21" width="127" height="36"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-fj-Zic">
                                                    <rect key="frame" x="328" y="23" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tbY-ha-SZ5" firstAttribute="leading" secondItem="C8X-r0-ydS" secondAttribute="leadingMargin" id="L0l-bI-hyw"/>
                                                <constraint firstItem="6VF-fj-Zic" firstAttribute="trailing" secondItem="C8X-r0-ydS" secondAttribute="trailingMargin" id="Tmz-y6-K5S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6VF-fj-Zic" secondAttribute="bottom" constant="13" id="V72-bp-rZd"/>
                                                <constraint firstItem="tbY-ha-SZ5" firstAttribute="top" secondItem="C8X-r0-ydS" secondAttribute="topMargin" constant="10" id="e5V-Uz-Ya4"/>
                                                <constraint firstItem="6VF-fj-Zic" firstAttribute="top" secondItem="C8X-r0-ydS" secondAttribute="topMargin" constant="12" id="nOR-TY-aa1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tbY-ha-SZ5" secondAttribute="bottom" constant="11" id="tPq-HK-CWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VuY-w7-SwO" kind="show" id="gqp-IO-0hR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoD-li-H0C">
                                <rect key="frame" x="95" y="590" width="184" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="退出当前账号">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Exit:" destination="Bez-Lv-cdh" eventType="touchUpInside" id="44F-1H-hQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="grX-nZ-i8Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="hRu-RO-zNR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlF-er-Vrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="1730.2848575712146"/>
        </scene>
        <!--密码修改-->
        <scene sceneID="Xyx-E9-xIk">
            <objects>
                <viewController id="2sv-AQ-WxE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CF-8O-QNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="原密码" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQU-JM-Gmz">
                                <rect key="frame" x="25" y="173" width="83" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="新密码" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rto-Qc-oSl">
                                <rect key="frame" x="25" y="265" width="83" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="确认密码" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuT-Es-9xL">
                                <rect key="frame" x="25" y="362" width="103" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9r-eA-LCs">
                                <rect key="frame" x="157" y="173" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pi-nK-kPv">
                                <rect key="frame" x="157" y="265" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hi5-Nt-Lcn">
                                <rect key="frame" x="163" y="362" width="182" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQU-JM-Gmz" firstAttribute="leading" secondItem="UOt-d7-lQ3" secondAttribute="leading" constant="25" id="2y4-eC-6RL"/>
                            <constraint firstItem="6pi-nK-kPv" firstAttribute="top" secondItem="U9r-eA-LCs" secondAttribute="bottom" constant="62" id="HAD-Y8-2Rd"/>
                            <constraint firstItem="UOt-d7-lQ3" firstAttribute="trailing" secondItem="U9r-eA-LCs" secondAttribute="trailing" constant="30" id="Nb4-fz-YCN"/>
                            <constraint firstItem="hi5-Nt-Lcn" firstAttribute="leading" secondItem="CuT-Es-9xL" secondAttribute="trailing" constant="35" id="Npa-R4-U4f"/>
                            <constraint firstItem="CuT-Es-9xL" firstAttribute="top" secondItem="rto-Qc-oSl" secondAttribute="bottom" constant="67" id="OKQ-bv-G4R"/>
                            <constraint firstItem="UOt-d7-lQ3" firstAttribute="bottom" secondItem="CuT-Es-9xL" secondAttribute="bottom" constant="275" id="OLN-Zr-BJ5"/>
                            <constraint firstItem="hi5-Nt-Lcn" firstAttribute="top" secondItem="6pi-nK-kPv" secondAttribute="bottom" constant="67" id="OkE-Ib-IaY"/>
                            <constraint firstItem="U9r-eA-LCs" firstAttribute="leading" secondItem="RQU-JM-Gmz" secondAttribute="trailing" constant="49" id="RPD-SI-efi"/>
                            <constraint firstItem="U9r-eA-LCs" firstAttribute="top" secondItem="UOt-d7-lQ3" secondAttribute="top" constant="109" id="f4j-Gr-KsR"/>
                            <constraint firstItem="UOt-d7-lQ3" firstAttribute="trailing" secondItem="hi5-Nt-Lcn" secondAttribute="trailing" constant="30" id="gt2-nq-MnB"/>
                            <constraint firstItem="CuT-Es-9xL" firstAttribute="leading" secondItem="UOt-d7-lQ3" secondAttribute="leading" constant="25" id="h2h-Re-uZd"/>
                            <constraint firstItem="UOt-d7-lQ3" firstAttribute="bottom" secondItem="hi5-Nt-Lcn" secondAttribute="bottom" constant="275" id="hBg-yH-vvD"/>
                            <constraint firstItem="rto-Qc-oSl" firstAttribute="leading" secondItem="UOt-d7-lQ3" secondAttribute="leading" constant="25" id="jkP-NB-3N4"/>
                            <constraint firstItem="UOt-d7-lQ3" firstAttribute="trailing" secondItem="6pi-nK-kPv" secondAttribute="trailing" constant="30" id="qMf-Vt-Yhf"/>
                            <constraint firstItem="6pi-nK-kPv" firstAttribute="leading" secondItem="rto-Qc-oSl" secondAttribute="trailing" constant="49" id="u99-ow-Dg2"/>
                            <constraint firstItem="RQU-JM-Gmz" firstAttribute="top" secondItem="UOt-d7-lQ3" secondAttribute="top" constant="109" id="wee-De-3gn"/>
                            <constraint firstItem="rto-Qc-oSl" firstAttribute="top" secondItem="RQU-JM-Gmz" secondAttribute="bottom" constant="62" id="yIf-94-gvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOt-d7-lQ3"/>
                    </view>
                    <navigationItem key="navigationItem" title="密码修改" id="yC6-21-hM4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2g-WL-lwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="1037.6311844077961"/>
        </scene>
        <!--更换头像-->
        <scene sceneID="7Tx-hn-MLz">
            <objects>
                <viewController id="5Gb-HN-EeI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ft0-We-3df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPB-9m-fEc">
                                <rect key="frame" x="134" y="156" width="106" height="114"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzF-kQ-c7w">
                                <rect key="frame" x="86" y="389" width="203" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="重新扫描替换">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tzF-kQ-c7w" firstAttribute="leading" secondItem="ueZ-xT-BO8" secondAttribute="leading" constant="86" id="2LS-eP-H3H"/>
                            <constraint firstItem="kPB-9m-fEc" firstAttribute="leading" secondItem="ueZ-xT-BO8" secondAttribute="leading" constant="134" id="Ahu-B3-sXO"/>
                            <constraint firstItem="tzF-kQ-c7w" firstAttribute="top" secondItem="kPB-9m-fEc" secondAttribute="bottom" constant="119" id="Ijj-Ih-WHx"/>
                            <constraint firstItem="kPB-9m-fEc" firstAttribute="top" secondItem="ueZ-xT-BO8" secondAttribute="top" constant="92" id="Rc1-cH-8uK"/>
                            <constraint firstItem="ueZ-xT-BO8" firstAttribute="trailing" secondItem="tzF-kQ-c7w" secondAttribute="trailing" constant="86" id="ioP-Uq-F6v"/>
                            <constraint firstItem="ueZ-xT-BO8" firstAttribute="trailing" secondItem="kPB-9m-fEc" secondAttribute="trailing" constant="135" id="mKO-Fh-4gX"/>
                            <constraint firstItem="ueZ-xT-BO8" firstAttribute="bottom" secondItem="tzF-kQ-c7w" secondAttribute="bottom" constant="234" id="pVM-57-lsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ueZ-xT-BO8"/>
                    </view>
                    <navigationItem key="navigationItem" title="更换头像" id="eZ3-as-hk9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfT-GV-58l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="1423.5382308845578"/>
        </scene>
        <!--开发信息-->
        <scene sceneID="vGe-kg-cUP">
            <objects>
                <viewController id="VuY-w7-SwO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccd-Li-fLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="团队名称" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-fi-o5u">
                                <rect key="frame" x="28" y="167" width="138" height="37"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="成员" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ht4-Dm-sTf">
                                <rect key="frame" x="28" y="275" width="97" height="37"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="指导老师" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-SY-1Hv">
                                <rect key="frame" x="28" y="402" width="138" height="37"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQg-k1-xuc">
                                <rect key="frame" x="28" y="212" width="304" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-zg-qh3">
                                <rect key="frame" x="28" y="345" width="304" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQU-oa-hk6">
                                <rect key="frame" x="28" y="470" width="304" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2qO-8J-sWT" firstAttribute="trailing" secondItem="RQg-k1-xuc" secondAttribute="trailing" constant="43" id="8tB-Dc-Y9U"/>
                            <constraint firstItem="CQU-oa-hk6" firstAttribute="leading" secondItem="2qO-8J-sWT" secondAttribute="leading" constant="28" id="A6t-hN-5ig"/>
                            <constraint firstItem="2qO-8J-sWT" firstAttribute="trailing" secondItem="9yr-zg-qh3" secondAttribute="trailing" constant="43" id="ADj-t1-jgv"/>
                            <constraint firstItem="7Sh-SY-1Hv" firstAttribute="top" secondItem="9yr-zg-qh3" secondAttribute="bottom" constant="23" id="Aal-NM-g9k"/>
                            <constraint firstItem="2qO-8J-sWT" firstAttribute="trailing" secondItem="ht4-Dm-sTf" secondAttribute="trailing" constant="250" id="Exy-2m-aNB"/>
                            <constraint firstItem="7Sh-SY-1Hv" firstAttribute="leading" secondItem="2qO-8J-sWT" secondAttribute="leading" constant="28" id="GRg-Ra-4Ul"/>
                            <constraint firstItem="ht4-Dm-sTf" firstAttribute="leading" secondItem="2qO-8J-sWT" secondAttribute="leading" constant="28" id="Nza-Tr-xnO"/>
                            <constraint firstItem="2qO-8J-sWT" firstAttribute="trailing" secondItem="mPG-fi-o5u" secondAttribute="trailing" constant="209" id="Og6-AE-He2"/>
                            <constraint firstItem="mPG-fi-o5u" firstAttribute="top" secondItem="2qO-8J-sWT" secondAttribute="top" constant="103" id="RxC-gX-4rv"/>
                            <constraint firstItem="9yr-zg-qh3" firstAttribute="leading" secondItem="2qO-8J-sWT" secondAttribute="leading" constant="28" id="Ssv-0j-iRu"/>
                            <constraint firstItem="2qO-8J-sWT" firstAttribute="bottom" secondItem="CQU-oa-hk6" secondAttribute="bottom" constant="163" id="XeM-re-uLN"/>
                            <constraint firstItem="CQU-oa-hk6" firstAttribute="top" secondItem="7Sh-SY-1Hv" secondAttribute="bottom" constant="31" id="Y7C-da-4YE"/>
                            <constraint firstItem="2qO-8J-sWT" firstAttribute="trailing" secondItem="CQU-oa-hk6" secondAttribute="trailing" constant="43" id="YgI-V3-6hX"/>
                            <constraint firstItem="9yr-zg-qh3" firstAttribute="top" secondItem="ht4-Dm-sTf" secondAttribute="bottom" constant="33" id="aiL-Cs-5vh"/>
                            <constraint firstItem="mPG-fi-o5u" firstAttribute="leading" secondItem="2qO-8J-sWT" secondAttribute="leading" constant="28" id="coc-SI-CQd"/>
                            <constraint firstItem="ht4-Dm-sTf" firstAttribute="top" secondItem="RQg-k1-xuc" secondAttribute="bottom" constant="27" id="iPN-jP-6mO"/>
                            <constraint firstItem="RQg-k1-xuc" firstAttribute="top" secondItem="mPG-fi-o5u" secondAttribute="bottom" constant="8" id="sLV-EX-xXf"/>
                            <constraint firstItem="2qO-8J-sWT" firstAttribute="trailing" secondItem="7Sh-SY-1Hv" secondAttribute="trailing" constant="209" id="ssq-Qw-FQc"/>
                            <constraint firstItem="RQg-k1-xuc" firstAttribute="leading" secondItem="2qO-8J-sWT" secondAttribute="leading" constant="28" id="uFU-bj-uf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qO-8J-sWT"/>
                    </view>
                    <navigationItem key="navigationItem" title="开发信息" id="w62-ZE-nOX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uP-Ba-mXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="2446.3268365817094"/>
        </scene>
        <!--用户名更改-->
        <scene sceneID="cjx-0x-5r9">
            <objects>
                <viewController id="7oi-S8-d9p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGy-aQ-XOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-uC-Yhj">
                                <rect key="frame" x="16" y="89" width="153" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlP-gq-2aJ">
                                <rect key="frame" x="149" y="162" width="77" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nEg-Kk-hKW" firstAttribute="trailing" secondItem="7mp-uC-Yhj" secondAttribute="trailing" constant="206" id="T46-CR-IeB"/>
                            <constraint firstItem="7mp-uC-Yhj" firstAttribute="leading" secondItem="nEg-Kk-hKW" secondAttribute="leading" constant="16" id="ZSH-LG-2vK"/>
                            <constraint firstItem="nEg-Kk-hKW" firstAttribute="bottom" secondItem="vlP-gq-2aJ" secondAttribute="bottom" constant="466" id="fam-XS-xRe"/>
                            <constraint firstItem="vlP-gq-2aJ" firstAttribute="leading" secondItem="nEg-Kk-hKW" secondAttribute="leading" constant="149" id="joi-eW-5s1"/>
                            <constraint firstItem="vlP-gq-2aJ" firstAttribute="top" secondItem="7mp-uC-Yhj" secondAttribute="bottom" constant="37" id="mEy-6y-OC2"/>
                            <constraint firstItem="7mp-uC-Yhj" firstAttribute="top" secondItem="nEg-Kk-hKW" secondAttribute="top" constant="25" id="oxP-AN-YTO"/>
                            <constraint firstItem="nEg-Kk-hKW" firstAttribute="trailing" secondItem="vlP-gq-2aJ" secondAttribute="trailing" constant="149" id="w8e-mp-T2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nEg-Kk-hKW"/>
                    </view>
                    <navigationItem key="navigationItem" title="用户名更改" id="CZb-ab-1G6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3W-ms-HGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="2101.7991004497753"/>
        </scene>
        <!--我-->
        <scene sceneID="DDm-A5-wEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKF-kU-oNo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="geG-B2-oIJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUI-il-YFn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bez-Lv-cdh" kind="relationship" relationship="rootViewController" id="w4p-2A-bVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8d-nr-62o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.39999999999998" y="1731.6341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="right" width="32" height="32"/>
    </resources>
</document>
