<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMF-tH-CEw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sFa-0B-nEA">
            <objects>
                <tabBarController id="wMF-tH-CEw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8AE-xM-lnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VSD-X4-jIr" kind="relationship" relationship="viewControllers" id="I3o-rm-LC6"/>
                        <segue destination="zUb-8e-PAG" kind="relationship" relationship="viewControllers" id="rxg-aD-J3f"/>
                        <segue destination="2aP-mw-yLK" kind="relationship" relationship="viewControllers" id="H9o-sU-u7F"/>
                        <segue destination="UKF-kU-oNo" kind="relationship" relationship="viewControllers" id="Pfb-JH-X0A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sJ-XA-1vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="-33"/>
        </scene>
        <!--我的数据-->
        <scene sceneID="Rpw-6B-K2Z">
            <objects>
                <viewController id="ILs-z8-Bt1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZe-Qv-j3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bl4-mo-mGl"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的数据" id="Jxi-bv-rNc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E6-2p-owW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1015"/>
        </scene>
        <!--我的数据-->
        <scene sceneID="tOE-9O-xJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2aP-mw-yLK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的数据" id="S7d-ha-UMs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wKa-Kp-ff6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILs-z8-Bt1" kind="relationship" relationship="rootViewController" id="jVa-X3-Wlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDT-e8-Usv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.19999999999999" y="1015.592203898051"/>
        </scene>
        <!--我-->
        <scene sceneID="QSL-Rx-HV7">
            <objects>
                <viewController id="Bez-Lv-cdh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgR-8M-r6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="grX-nZ-i8Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="hRu-RO-zNR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlF-er-Vrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1731"/>
        </scene>
        <!--我-->
        <scene sceneID="DDm-A5-wEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKF-kU-oNo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="geG-B2-oIJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUI-il-YFn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bez-Lv-cdh" kind="relationship" relationship="rootViewController" id="w4p-2A-bVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8d-nr-62o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.39999999999998" y="1731.6341829085459"/>
        </scene>
        <!--UINavigationController-k1m-1a-Uta-->
        <scene sceneID="nFf-xi-zqM">
            <objects>
                <viewControllerPlaceholder storyboardName="FaceRecognition" referencedIdentifier="UINavigationController-k1m-1a-Uta" id="VSD-X4-jIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l5P-Zs-NYc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CZ-Mb-lEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508.80000000000001" y="-365.21739130434787"/>
        </scene>
        <!--FaceRectVideoController-->
        <scene sceneID="4XH-eB-N1c">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FaceRectVideoController" storyboardName="FaceRecognition" referencedIdentifier="FaceRectVideoController" id="PFn-Wx-LwV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwG-OJ-Myv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="-577"/>
        </scene>
        <!--CheckingIn-->
        <scene sceneID="8Eh-zP-VVs">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckingIn" id="zUb-8e-PAG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eO4-wX-BgK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX9-Xa-hLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.19999999999999" y="299.55022488755623"/>
        </scene>
    </scenes>
</document>
