<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSQ-Xk-faY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NJO-Fc-LWF">
            <objects>
                <navigationController id="fSQ-Xk-faY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQe-Fk-Ead">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jZ6-CE-Aj5" kind="relationship" relationship="rootViewController" id="GgS-gv-6vV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP4-gF-XPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807" y="958"/>
        </scene>
        <!--注册-->
        <scene sceneID="475-Bu-DmH">
            <objects>
                <tableViewController title="注册" id="jZ6-CE-Aj5" customClass="RegisTableViewController" customModule="ArcFaceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lY0-Wa-RUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="fxw-9B-Mew">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="117" id="qJ4-KI-iQb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJ4-KI-iQb" id="4bE-H5-K0K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="165" id="yne-8N-84j">
                                        <rect key="frame" x="0.0" y="117" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yne-8N-84j" id="zgJ-zv-x93">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-z5-xAs">
                                                    <rect key="frame" x="33.5" y="22.5" width="308" height="120"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XcL-fi-xgp">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait" translatesAutoresizingMaskIntoConstraints="NO" id="nUj-ZE-yKI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="5Kr-N8-6Xx"/>
                                                                        <constraint firstAttribute="height" constant="100" id="NoO-up-6qP"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw0-nW-FNq">
                                                                    <rect key="frame" x="0.0" y="110" width="100" height="10"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <state key="normal" title="扫描人脸"/>
                                                                    <connections>
                                                                        <segue destination="HiB-vl-RK0" kind="presentation" identifier="register_user" id="hxr-zS-7Cu"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yYr-2s-kpz">
                                                            <rect key="frame" x="125" y="0.0" width="183" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-Ed-9Yo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRo-Te-QJR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="tPE-3v-ajC"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-G9-MVL" userLabel="ID">
                                                                            <rect key="frame" x="64" y="0.0" width="119" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="67a-Ta-Ufd"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="8xY-tN-wn1"/>
                                                                            </constraints>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiG-lj-qfa">
                                                                    <rect key="frame" x="0.0" y="45" width="183" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN1-VA-8Ce">
                                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="8yM-Ad-ZTJ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxL-oj-jmq" userLabel="User Name">
                                                                            <rect key="frame" x="64" y="0.0" width="119" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="5ea-9u-vNu"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="OC2-f6-0K9"/>
                                                                            </constraints>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RNK-ey-zg4">
                                                                    <rect key="frame" x="0.0" y="90" width="183" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-KV-Cl7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="5GD-fi-Yuc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uZ-t9-2oc">
                                                                            <rect key="frame" x="63.5" y="0.0" width="119.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="R1g-ZO-ngf"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="nDX-Rg-uZk"/>
                                                                            </constraints>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lBW-z5-xAs" firstAttribute="centerY" secondItem="zgJ-zv-x93" secondAttribute="centerY" id="bDm-nV-23a"/>
                                                <constraint firstItem="lBW-z5-xAs" firstAttribute="centerX" secondItem="zgJ-zv-x93" secondAttribute="centerX" id="eY4-eJ-0Ri"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="Qo6-VV-Cno">
                                        <rect key="frame" x="0.0" y="282" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qo6-VV-Cno" id="zbp-7H-gXc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-Y2-rrN">
                                                    <rect key="frame" x="43.5" y="9" width="288" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnc-Fd-TA0">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="KeO-rD-bjI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uym-Yp-Obr">
                                                            <rect key="frame" x="91" y="0.0" width="197" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="197" id="3W3-Bn-cPc"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jva-Y2-rrN" firstAttribute="centerY" secondItem="zbp-7H-gXc" secondAttribute="centerY" id="kyA-bg-LY9"/>
                                                <constraint firstItem="Jva-Y2-rrN" firstAttribute="centerX" secondItem="zbp-7H-gXc" secondAttribute="centerX" id="yka-fJ-npM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="ZNn-Ww-uhI">
                                        <rect key="frame" x="0.0" y="330" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNn-Ww-uhI" id="YUE-kf-hqk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-yN-ucQ">
                                                    <rect key="frame" x="43.5" y="7.5" width="288" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY2-9d-3KO">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="q7X-Za-R7w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3I-Ub-b1I">
                                                            <rect key="frame" x="91" y="0.0" width="197" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="197" id="Nfc-nk-cJR"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgM-yN-ucQ" firstAttribute="centerY" secondItem="YUE-kf-hqk" secondAttribute="centerY" id="HLe-RI-UEx"/>
                                                <constraint firstItem="fgM-yN-ucQ" firstAttribute="centerX" secondItem="YUE-kf-hqk" secondAttribute="centerX" id="gNc-Ut-6rC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pqi-Cj-lW1">
                                        <rect key="frame" x="0.0" y="375" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqi-Cj-lW1" id="z4V-AP-yNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUD-Tq-Hu6">
                                                    <rect key="frame" x="152" y="6" width="70" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="确认注册"/>
                                                    <connections>
                                                        <action selector="Confirm:" destination="jZ6-CE-Aj5" eventType="touchUpInside" id="99C-nh-zFE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SUD-Tq-Hu6" firstAttribute="centerY" secondItem="z4V-AP-yNJ" secondAttribute="centerY" id="jKl-fp-GKW"/>
                                                <constraint firstItem="SUD-Tq-Hu6" firstAttribute="centerX" secondItem="z4V-AP-yNJ" secondAttribute="centerX" id="lfr-rM-fuE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="348" id="bKm-SY-D1i">
                                        <rect key="frame" x="0.0" y="419" width="375" height="348"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKm-SY-D1i" id="Yec-n7-U9g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="347.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jZ6-CE-Aj5" id="TfK-kz-fg3"/>
                            <outlet property="delegate" destination="jZ6-CE-Aj5" id="zlu-ul-otV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2oT-ac-al7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="BOa-pk-316">
                            <connections>
                                <action selector="Back:" destination="jZ6-CE-Aj5" id="gtU-QE-G4R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ID" destination="cKD-G9-MVL" id="uRH-qw-guF"/>
                        <outlet property="Input" destination="Uym-Yp-Obr" id="2AF-dI-tSb"/>
                        <outlet property="InputAgain" destination="V3I-Ub-b1I" id="2ey-vP-mRy"/>
                        <outlet property="InputAgainStack" destination="ZNn-Ww-uhI" id="gcD-OC-eoK"/>
                        <outlet property="InputStack" destination="Qo6-VV-Cno" id="6XX-Vy-DZk"/>
                        <outlet property="Portrait" destination="nUj-ZE-yKI" id="ifX-vC-bTG"/>
                        <outlet property="ProImage" destination="nUj-ZE-yKI" id="xkG-YS-Nve"/>
                        <outlet property="RemarkInfo" destination="1uZ-t9-2oc" id="McK-NL-ejk"/>
                        <outlet property="UserName" destination="sxL-oj-jmq" id="K9k-IH-tON"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaF-Fc-LhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834.4000000000001" y="957.57121439280365"/>
        </scene>
        <!--cameraViewController-->
        <scene sceneID="u78-XV-jww">
            <objects>
                <viewControllerPlaceholder storyboardName="FaceRecognition" referencedIdentifier="cameraViewController" id="HiB-vl-RK0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBd-ZM-z6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="954"/>
        </scene>
    </scenes>
    <resources>
        <image name="Portrait" width="128" height="128"/>
    </resources>
</document>
